{
  "name": "nanoleaf-nfl",
  "version": "1.0.0",
  "description": "color your nanoleaf based on nfl teams",
  "main": "src/index.js",
  "scripts": {
    "dev": "backpack dev",
    "docs": "documentation readme src/index.js --section=API"
  },
  "author": "divyagnan",
  "license": "MIT",
  "devDependencies": {
    "backpack-core": "^0.4.2",
    "documentation": "^5.3.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "date-fns": "^1.28.5",
    "nanoleaves": "^1.2.0"
  }
}
