{
  "name": "nanoleaf-nfl",
  "version": "1.0.0",
  "description": "color your nanoleaf based on nfl teams",
  "main": "src/index.js",
  "scripts": {
    "dev": "backpack dev",
    "docs": "documentation readme src/index.js --section=API",
    "lint": "eslint src"
  },
  "author": "divyagnan",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.4.3",
    "documentation": "^5.3.5",
    "eslint": "^4.13.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "date-fns": "^1.29.0",
    "nanoleaves": "^1.2.0"
  }
}
